{
  "name": "club-hello-world",
  "type": "module",
  "version": "1.0.0",
  "description": "Sitio web oficial del Club Hello World - FES Aragón UNAM",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^5.7.10"
  }
}
