{
  "name": "club-hello-world",
  "type": "module",
  "version": "1.0.0",
  "description": "Sitio web oficial del Club Hello World - FES Aragón UNAM",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "check:selection": "astro check --tsconfig tsconfig.selection.json",
    "test": "node --experimental-strip-types --test tests/selection-mail.test.ts",
    "test:edge": "deno test --node-modules-dir=none --allow-env tests/selection-edge.test.ts",
    "test:db": "node scripts/test-selection-db.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.2.11",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.105.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^5.7.10",
    "browser-image-compression": "^2.0.2",
    "csv-parse": "^7.0.2",
    "exceljs": "^4.4.0",
    "resend": "^6.14.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@playwright/test": "1.63.0",
    "typescript": "5.9.3"
  }
}
