{
  "name": "club-hello-world",
  "type": "module",
  "version": "1.0.0",
  "description": "Sitio web oficial del Club Hello World - FES Aragón UNAM",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.0.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.105.4",
    "astro": "^5.7.10",
    "browser-image-compression": "^2.0.2",
    "csv-parse": "^7.0.0",
    "resend": "^6.14.0"
  }
}
